<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vet Finder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #searchContainer {
            text-align: center;
            margin-bottom: 20px;
        }
        #locationInput {
            padding: 10px;
            width: 250px;
            font-size: 16px;
        }
        #vetsGrid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        .vet-box {
            background: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .vet-name {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 18px;
        }
        .vet-info {
            font-size: 14px;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>

    <h1>Vet Finder</h1>

    <div id="searchContainer">
        <input type="text" id="locationInput" placeholder="Enter city name...">
    </div>

    <div id="vetsGrid"></div>

    <script>
        // Search vets by location and display in grid
        async function searchVets() {
            const location = document.getElementById('locationInput').value.trim();
            const vetsGrid = document.getElementById('vetsGrid');
            vetsGrid.innerHTML = ''; // Clear previous results

            if (!location) {
                alert('Please enter a location');
                return;
            }

            try {
                const response = await fetch(`http://127.0.0.1:5000/vets?city=${location}`);
                if (!response.ok) throw new Error('API Error');
                const data = await response.json();

                if (data.length === 0) {
                    vetsGrid.innerHTML = `<p style="text-align: center; color: #666; grid-column: 1/-1;">No veterinarians found in this location.</p>`;
                    return;
                }

                data.forEach(vet => {
                    const vetBox = document.createElement('div');
                    vetBox.className = 'vet-box';
                    vetBox.innerHTML = `
                        <div class="vet-name">${vet.name}</div>
                        <div class="vet-info">📋 ${vet.specialty}</div>
                        <div class="vet-info">📍 ${vet.address}</div>
                        <div class="vet-info">📞 ${vet.phone}</div>
                    `;
                    vetsGrid.appendChild(vetBox);
                });
            } catch (err) {
                vetsGrid.innerHTML = `<p style="text-align: center; color: red; grid-column: 1/-1;">Error fetching data from API</p>`;
                console.error(err);
            }
        }

        // Run search when Enter is pressed in input
        document.getElementById('locationInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') searchVets();
        });
    </script>

</body>
</html>
