﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meow </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #ffe4d6 0%, #ffd4c0 100%);
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 900px;
            padding: 30px 15px;
        }

        .page-title {
            text-align: center;
            color: #ff9966;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .cat-icon {
            text-align: center;
            font-size: 60px;
            animation: bounce 2s ease-in-out infinite;
            margin-bottom: 20px;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .history-box {
            height: 350px;
            overflow-y: auto;
            background: white;
            border: none;
            border-radius: 25px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 8px 30px rgba(255, 153, 102, 0.2);
        }

        .history-box h5 {
            color: #ff9966;
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 22px;
        }

        .chat-row {
            margin-bottom: 15px;
            animation: fadeIn 0.4s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .chat-bubble-user {
            background: linear-gradient(135deg, #ffb088, #ff9966);
            color: white;
            padding: 12px 20px;
            border-radius: 20px 20px 5px 20px;
            display: inline-block;
            max-width: 70%;
            box-shadow: 0 3px 10px rgba(255, 153, 102, 0.3);
        }

        .chat-bubble-bot {
            background: #fff;
            color: #333;
            padding: 12px 20px;
            border-radius: 20px 20px 20px 5px;
            display: inline-block;
            max-width: 70%;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #ffe4d6;
        }

        .input-section {
            background: white;
            padding: 25px;
            border-radius: 25px;
            box-shadow: 0 8px 30px rgba(255, 153, 102, 0.2);
            margin-bottom: 20px;
        }

        .form-control {
            border: 2px solid #ffe4d6;
            border-radius: 25px;
            padding: 15px 20px;
            font-size: 16px;
        }

        .form-control:focus {
            border-color: #ff9966;
            box-shadow: 0 0 0 0.2rem rgba(255, 153, 102, 0.25);
        }

        .btn-primary {
            background: linear-gradient(135deg, #ffb088, #ff9966);
            border: none;
            border-radius: 25px;
            padding: 15px 35px;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255, 153, 102, 0.4);
        }

        .alert {
            border-radius: 20px;
            border: none;
            background: #fff;
            color: #333;
            box-shadow: 0 5px 20px rgba(255, 153, 102, 0.2);
            border-left: 5px solid #ff9966;
        }

        .cat-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container py-4">
        <div class="cat-icon">🐱</div>
        <h1 class="page-title">Meow</h1>
        <p class="text-center text-muted mb-4">Your cute cat assistant!</p>

        {% if history %}
        <div class="history-box" id="history-box">
            <h5>💬 Chat History</h5>
            {% for q, a in history|reverse %}
            <div class="chat-row d-flex justify-content-end mb-2">
                <div class="chat-bubble-user">{{ q }}</div>
            </div>
            <div class="chat-row d-flex justify-content-start mb-3">
                <div>
                    <span class="cat-avatar">🐱</span>
                    <div class="chat-bubble-bot d-inline-block">{{ a }}</div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <div class="input-section">
            <form method="POST" class="d-flex gap-3">
                <input class="form-control" name="query" placeholder="Ask me anything about cats..." required>
                <button class="btn btn-primary">Send 😺</button>
            </form>
        </div>

        {% if answer %}
        <div class="alert">
            <strong>🐱 Meow says:</strong> {{ answer }}
        </div>
        {% endif %}
    </div>

    <script>
        const box = document.getElementById('history-box');
        if (box) box.scrollTop = box.scrollHeight;
    </script>
</body>
</html>